# Netnotes-Widow

./: .gitignore  README.md  available_apps.json  pom.xml
src/main/java/io/netnotes/: Main.java
src/main/java/io/netnotes/gui/fx/app/: AppInterface.java  FxApplicationInterface.java  FxResourceFactory.java  InitializeApp.java  NetnotesWidow.java  WidowApp.java
src/main/java/io/netnotes/gui/fx/app/apps/: AppBox.java  AppInformation.java  AppManager.java  AppRelease.java  AppReleasesFetcher.java  AvailableAppsLoader.java  example.json
src/main/java/io/netnotes/gui/fx/app/apps/appManager/: AppDetailsBox.java  AppManager.java  AppManagerBox.java
src/main/java/io/netnotes/gui/fx/app/apps/pluginManager/: PluginDetailsBox.java  PluginGroup.java  PluginGroupManager.java  PluginManager.java  PluginManagerBox.java
src/main/java/io/netnotes/gui/fx/app/control/: DeferredLayoutManager.java  FrameRateMonitor.java  LayoutCallback.java  LayoutContext.java  LayoutData.java  LayoutNode.java  StageContext.java  StageLayout.java  StageLayoutCallback.java  StageNode.java
src/main/java/io/netnotes/gui/fx/app/control/layout/: DeferredLayoutManager.java  LayoutCallback.java  LayoutContext.java  LayoutData.java  LayoutNode.java  ScrollPaneHelper.java  StageContext.java  StageLayout.java  StageLayoutCallback.java  StageNode.java
src/main/java/io/netnotes/gui/fx/components/: IconButton.java  ImageButton.java  MenuItemHelpers.java  PassField.java  TopBar.java
src/main/java/io/netnotes/gui/fx/components/buttons/: BufferedButton.java  IconButton.java  ImageButton.java
src/main/java/io/netnotes/gui/fx/components/canvas/: BufferedCanvasView.java
src/main/java/io/netnotes/gui/fx/components/fields/: BufferedTextArea.java  BufferedTextField.java  PassField.java
src/main/java/io/netnotes/gui/fx/components/hboxes/: TopBar.java
src/main/java/io/netnotes/gui/fx/components/images/: BufferedCanvasView.java  BufferedImageView.java
src/main/java/io/netnotes/gui/fx/components/images/effects/: AlphaFadeEffect.java  BlurEffect.java  BrightnessEffect.java  ColorShiftEffect.java  ContrastEffect.java  DropShadowEffect.java  GrayscaleEffect.java  (+9 more)
src/main/java/io/netnotes/gui/fx/components/layout/: BufferedLayoutArea.java  CursorSelectionSystem.java  GlyphBoundaryCache.java  GridItemProperties.java  GridLayoutEngine.java  GridLayoutProperties.java  GridResizeHandler.java  HtmlToSegmentBuilder.java  LayoutArea.java  LayoutCanvas.java  LayoutEngine.java  LayoutEvents.java  LayoutResourceManager.java  LayoutSegment.java  LinkProperties.java  MarkdownToSegmentBuilder.java  RichTextSpan.java  StreamingLayoutArea.java  VirtualLayoutArea.java
src/main/java/io/netnotes/gui/fx/components/menus/: BufferedMenuButton.java  KeyInterface.java  KeyMenuItem.java  MenuItemHelpers.java
src/main/java/io/netnotes/gui/fx/components/notifications/: Alerts.java
src/main/java/io/netnotes/gui/fx/components/stages/: PasswordStageHelpers.java  StageHelpers.java  StatusStageHelpers.java
src/main/java/io/netnotes/gui/fx/components/vboxes/: AppBox.java
src/main/java/io/netnotes/gui/fx/display/: FontMetricsCache.java  FxResourceFactory.java  GraphicsContextPool.java  ImageHelpers.java  InputHelpers.java  KeyInterface.java  KeyInterfaceHelpers.java  LanczosScaling.java  MitchellScaling.java  TextHelper.java  TextRenderer.java
src/main/java/io/netnotes/gui/fx/display/contentManager/: AppBox.java  AppManagerInterface.java  AppManagerStage.java  ContentTab.java  DetachedTabWindow.java  IApp.java  SideBarButton.java  SideBarPanel.java  TabBar.java  TabTopBar.java  TabWindow.java
src/main/java/io/netnotes/gui/fx/display/control/: FrameRateMonitor.java
src/main/java/io/netnotes/gui/fx/display/javafxsvg/: BufferedImageTranscoder.java  ScreenHelper.java  SvgDescriptor.java  SvgImageLoader.java  SvgImageLoaderFactory.java
src/main/java/io/netnotes/gui/fx/display/scaling/: AreaAverageScaling.java  BicubicScaling.java  BilinearScaling.java  LanczosScaling.java  MitchellScaling.java  NearestNeighborScaling.java  ScalingUtils.java  ZoomRGB.java
src/main/java/io/netnotes/gui/fx/display/tabManager/: ContentBox.java  ContentTab.java  DetachedTabWindow.java  SideBarButton.java  SideBarPanel.java  TabBar.java  TabManagerStage.java  TabTopBar.java  TabWindow.java
src/main/java/io/netnotes/gui/fx/input/: InputHelpers.java  InputMask.java
src/main/java/io/netnotes/gui/fx/noteBytes/: NoteBytesImage.java  NoteBytesVideo.java
src/main/java/io/netnotes/gui/fx/utils/: FxTaskHelpers.java  TaskUtils.java
src/main/java/io/netnotes/logging/: Log.java
src/main/java/io/netnotes/resources/css/: widow.css
src/main/resources/css/: widow.css
(+29 files in other folders)
